{
  "name": "@neabyte/jsonary",
  "version": "1.2.0",
  "description": "File-based JSON database for TypeScript, with a simple query builder",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "unbuild --minify",
    "clean": "rm -rf dist",
    "prepublishOnly": "rm -rf dist && npm run build"
  },
  "keywords": [
    "crud",
    "data-management",
    "data-manipulation",
    "data-persistence",
    "data-storage",
    "document-store",
    "embedded-database",
    "file-based",
    "file-database",
    "filtering",
    "json",
    "json-db",
    "json-storage",
    "lightweight",
    "local-storage",
    "nodejs",
    "persistence",
    "query-builder",
    "query-engine",
    "schema-less",
    "search",
    "sql-like",
    "typescript",
    "zero-dependency"
  ],
  "dependencies": {},
  "devDependencies": {
    "unbuild": "^3.6.1"
  },
  "author": {
    "name": "NeaByteLab",
    "email": "me@neabyte.com",
    "url": "https://github.com/NeaByteLab"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeaByteLab/Jsonary.git"
  },
  "bugs": {
    "url": "https://github.com/NeaByteLab/Jsonary/issues"
  },
  "homepage": "https://github.com/NeaByteLab/Jsonary#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
